# EcommerceWebsiteSpringMVC

ElectronicComponentsShopMVC/: .project  .springBeans  pom.xml
ElectronicComponentsShopMVC/src/main/java/ElectronicComponentsShopMVC/Controller/Admin/: CategoryManagerController.java  CustomerManagerController.java  EmloyeeManagerController.java  HomeControllerAD.java  OrderController.java  ProductController.java  ProductManagerController.java
ElectronicComponentsShopMVC/src/main/java/ElectronicComponentsShopMVC/Controller/User/: CartController.java  CategoryController.java  HomeController.java  Login_RegisterController.java  UserController.java  test.java  test232.java
ElectronicComponentsShopMVC/src/main/java/ElectronicComponentsShopMVC/Dao/: CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
ElectronicComponentsShopMVC/src/main/java/ElectronicComponentsShopMVC/Entity/: Cart.java  Category.java  Customer.java  Emloyee.java  Order.java  Product.java  ProductDTO.java  Role.java  Users.java  cartItem.java  orderDetails.java
ElectronicComponentsShopMVC/src/main/java/ElectronicComponentsShopMVC/Interceptor/: AuthorizeInterceptor.java  ResourceNotFoundException.java  UserInterceptor.java  test.java
ElectronicComponentsShopMVC/src/main/java/ElectronicComponentsShopMVC/Service/Admin/: AdminService.java  CategoryServiceAD.java  OrderService.java  ProductServiceAD.java
ElectronicComponentsShopMVC/src/main/java/ElectronicComponentsShopMVC/Service/Algorithm/: AES256.java  blockXSS.java
ElectronicComponentsShopMVC/src/main/java/ElectronicComponentsShopMVC/Service/User/: CartService.java  CategoryService.java  ProductService.java  RegisterCustomerService.java  UserService.java
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/: web.xml
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/configs/: spring-mvc-config.xml
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/: admin.jsp  cart.jsp  changePassword.jsp  checkout.jsp  error400.jsp  error404.jsp  error500.jsp  forgetpass.jsp  index.jsp  login_register.jsp  manager_category.jsp  manager_customer.jsp  manager_emloyee.jsp  manager_order.jsp  manager_product.jsp  order.jsp  orderDetails.jsp  product.jsp  product_insert.jsp  product_single.jsp  productcategory.jsp  profile.jsp  reviewOrder.jsp  success.jsp  tablib.jsp  viewProduct.jsp
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/admin/customer-manager/: editCus.jsp  insertCus.jsp
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/admin/emloyee-manager/: editEml.jsp  insertEml.jsp
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/admin/footer/: footer.jsp
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/admin/header/: head.jsp
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/admin/navbar/: navbar.jsp
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/category-manager/: editCat.jsp  insertCat.jsp
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/customer-manager/: editCus.jsp  insertCus.jsp
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/emloyee-manager/: editEml.jsp  insertEml.jsp
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/order_manager/: confirmedOrder.jsp  denyOrder.jsp  orderDetails.jsp
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/product-manager/: editPro.jsp  insertPro.jsp  product_insert.jsp
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/user/footer/: footer.jsp
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/user/header/: head.jsp  header.jsp
ElectronicComponentsShopMVC/src/main/webapp/WEB-INF/views/user/js/: js.jsp
